name: Build

on: [push]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    env:
      CIBW_BUILD_VERBOSITY: 1
      CIBW_BEFORE_BUILD_LINUX: >
        yum install -y mesa-libGL-devel mesa-libGLU-devel libpng-devel libjpeg-turbo-devel &&
        yum install -y libX11-devel libXext-devel &&
        yum install -y tbb-devel.x86_64 &&
        curl -L -o qhull.tar.gz https://github.com/qhull/qhull/archive/refs/tags/2020.2.tar.gz &&
        tar -xzf qhull.tar.gz &&
        cd qhull-2020.2 &&
        cmake -B build -DCMAKE_INSTALL_PREFIX=/usr/local . &&
        cmake --build build &&
        cmake --install build

    steps:
      - name: Checkout code with submodules
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install vcpkg & qhull
        if: runner.os == 'Windows'
        run: |
          git clone https://github.com/microsoft/vcpkg.git C:\vcpkg
          C:\vcpkg\bootstrap-vcpkg.bat
          C:\vcpkg\vcpkg install qhull:x64-windows
          C:\vcpkg\vcpkg install tbb:x64-windows
          echo "C:\vcpkg" | Out-File -Append -Encoding ascii $env:GITHUB_PATH

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.21.3

      - name: Repair wheels with delvewheel (in-place)
        if: runner.os == 'Windows'
        run: |
          pip install delvewheel
          Get-ChildItem "wheelhouse\*.whl" | ForEach-Object {
            delvewheel repair --add-path C:\vcpkg\installed\x64-windows\bin $_.FullName
          }

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: |
            ./wheelhouse/* 
            ./G3dOGL*

  upload_release:
    name: Upload combined wheels to GitHub Release
    needs: build_wheels
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Extract version from setup.py
        id: get_version
        run: |
          VERSION=$(python3 -c "import re; f=open('setup.py').read(); print(re.search(r'version\s*=\s*[\'\\\"]([^\'\\\"]+)', f).group(1))")
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: all_wheels

      - name: Flatten all wheels to one directory
        run: |
          mkdir release_files
          find all_wheels -name '*.whl' -exec cp {} release_files/ \;
          find all_wheels -name 'G3dOGL*' -exec cp {} release_files/ \;

      - name: Delete existing GitHub Release and tag if exists
        run: |
          VERSION="v${{ steps.get_version.outputs.version }}"

          # Check if release exists
          if gh release view "$VERSION" &> /dev/null; then
            echo "Deleting existing release $VERSION..."
            gh release delete "$VERSION" --yes
          fi

          # Check if tag exists remotely
          if git ls-remote --tags origin | grep "refs/tags/$VERSION" &> /dev/null; then
            echo "Deleting existing remote tag $VERSION..."
            git push origin ":refs/tags/$VERSION"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.get_version.outputs.version }}
          name: "Release v${{ steps.get_version.outputs.version }}"
          files: release_files/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
